<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayBg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:minWidth="220dp"
    android:background="@color/green"
    android:elevation="8dp">

    <TextView
        android:id="@+id/overlayAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/overlaySub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculando..."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"/>

</LinearLayout>
